#source-link
  position: absolute
  font-size: 0.8em
  color: #000
  display: inline-block
  text-align: center
  width: 100%
  @media screen
    padding-bottom: 2em
  @media print
    bottom: -1.74em
